{

  "description": "2iTech GIF !!!",
  "manifest_version": 2,
  "name": "Un gif aléatoire !",
  "version": "0.0.0.1",
  "homepage_url": "http://tinoferauddentinger.eu",
  "icons": {
    "48": "icons/icon48.png"
  },
  
    "background": {
    "scripts": ["background.js"]
  },

  "permissions": [ 
    "http://*/*",
    "https://*/*",
       "tabs",
       "notifications" ,
       "clipboardRead",
       "clipboardWrite"
   ],

"browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_popup": "popup.html"
  }

}
